name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
block_groups|object|66aa2f67513dab8d|||||||||||||||
clusters|object|1beb5cedec9a45ed|||||||||||||||
data_bg_clust|stem|b17fa4f1ed3cc5eb|20ed89b18700ef60|98a1c59235efc8a9|-1183025063||t19256.7802773039s|15ff0f5fa8d97da6|74761|rds|local|vector|||0.28||
data_block_group|stem|063276210488af62|afbced230b1807fe|86cbfb2a45be15c7|-1402914466||t19255.8636835248s|1dbe108f4e2f9a7d|190111|rds|local|vector|||4.19|package tibble was built under R version 4.1.3. package tidyverse was built under R version 4.1.3. package ggplot2 was built under R version 4.1.3. package tidyr was built under R version 4.1.3. package readr was built under R version 4.1.3. package dplyr was built under R version 4.1.3. package forcats was built under R version 4.1.1. package sf was built under R version 4.1.1. package tigris was built under R version 4.1.3|
data_manual_cluster|stem|2f079876dfdecc8f|005926d0cbadcef7|545e94aab25a2a08|19270246||t19256.7802735767s|803138ea9597c2bb|2336|rds|local|vector|||0||
data_queried_trips|stem|32ddfd2c664d6ef1|d12a4f04f0b681b9|ef6db8c8783d9970|1140464235||t19255.9337040029s|9902846cc8368bd1|3434620|rds|local|vector|||309.23||
data_spatial_networks|stem|6bdac63eb021bb98|97b4fb51e04c9418|2026bca8cbc4f024|1833850275||t19256.7808211477s|442fd36d7179101e|4382929|rds|local|vector|||45.64||
file_manual_cluster|stem|1597c5c820385c82|80047b8c2ab7b410|4e3739ef91745af0|499556823|C:/Users/USMG687637/Documents/051_projects/zz_replica_data/data/geo_tracts_analysis_20220810/selected_geoms_5.RDS|t19255.7994184847s|4edeb070af104241|2478|file|local|vector|||4.69|package tibble was built under R version 4.1.3. package tidyverse was built under R version 4.1.3. package ggplot2 was built under R version 4.1.3. package tidyr was built under R version 4.1.3. package readr was built under R version 4.1.3. package dplyr was built under R version 4.1.3. package forcats was built under R version 4.1.1. package sf was built under R version 4.1.1. package tigris was built under R version 4.1.3|
get_block_groups|function|487b8d5ccd5934bf|||||||||||||||
get_block_groups_manual|function|390d22c46581dc6f|||||||||||||||
get_manual_cluster|function|4348bdad7a876295|||||||||||||||
make_spatial_networks|function|db68a11febbfd908|||||||||||||||
query_trip_info|function|39c33e8c64daf49f|||||||||||||||
