name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|40056e5ef69c0890|||||||||||||||
block_groups|object|66aa2f67513dab8d|||||||||||||||
clusters|object|1beb5cedec9a45ed|||||||||||||||
count_percent_zscore_dt|function|3b9f061202a3e5f6|||||||||||||||
data_bg_clust|function|c304b86a31c2c8ad|||||||||||||||
dbGetQuery_safe|function|00758262fad8ce25|||||||||||||||
get_block_groups|function|8159943efbca17e6|||||||||||||||
get_block_groups_manual|function|390d22c46581dc6f|||||||||||||||
get_block_groups_selected_od|function|390d22c46581dc6f|||||||||||||||
get_manual_cluster|function|4348bdad7a876295|||||||||||||||
get_replica_network|function|3191a1220f102c32|||||||||||||||
make_map_origin|function|8db4247ca04c56df|||||||||||||||
make_network_map_|function|f2f093645f665f1f|||||||||||||||
make_network_map_anl|function|daad70fa6971714e|||||||||||||||
make_network_map_anlt|function|027d1c2581ab68d6|||||||||||||||
make_network_map_anlto|function|82a3385bfc03ae50|||||||||||||||
make_network_maps|function|587542a3165ac7fa|||||||||||||||
make_network_points|function|3299e4a41a4f588c|||||||||||||||
make_nezzzz|function|179dd26c5cebba44|||||||||||||||
make_spatial_networks|function|7ef809ef214b4456|||||||||||||||
make_spatial_od_polys|function|5426ee8c1215e5df|||||||||||||||
mem_data_pro_agg_custom|stem|f79b2cdc970b417d|be0f99ab9cb3476f|df15bdbbabe686c6|1610152005||t19312.7844715733s|d8b4c5f57411d3fa|5564378|rds|local|vector|||114.07||
mem_data_trip_custom|stem|c1a5bc039eca5945|9958086566e4f24b|606d522323deb320|-234814579||t19306.8339426465s|35ff9e8ca7c6af20|422490138|rds|local|vector|||1347.04||
mem_network|stem|7ed140dfce4e15f2|d2d87fbd49db81d5|4e3739ef91745af0|1276088418|C:/Users/USMG687637/Documents/051_projects/zz_replica_data/data/memphis_req/data_queried/network_memphis_pro_20221101.gpkg|t19297.7024341872s|6c41036bca331a9d|136142848|file|local|vector|||8.64|package tibble was built under R version 4.1.3. package tidyverse was built under R version 4.1.3. package ggplot2 was built under R version 4.1.3. package tidyr was built under R version 4.1.3. package readr was built under R version 4.1.3. package dplyr was built under R version 4.1.3. package forcats was built under R version 4.1.1. package sf was built under R version 4.1.1. package tigris was built under R version 4.1.3. package shiny was built under R version 4.1.3. package DBI was built under R version 4.1.3. package htmltools was built under R version 4.1.1. package crosstalk was built under R version 4.1.3. package leaflet was built under R version 4.1.3. package leafem was built under R version 4.1.3. package DT was built under R version 4.1.3|
mem_network_objects_custom|stem|0c4a75f51617b09c|1f1aa0992babc55d|dc7d97cca8c1d7b8|248284320||t19311.9760285701s|48c0896b2fb6aa70|18633881|rds|local|vector|||155.13||
mem_network_pnt|stem|cabc30bc653334c3|c9ea73fdace81223|d7417b7077484104|685378927||t19311.8302874097s|e30b7e0d9107dbe3|29842112|rds|local|vector|||125.25||
mem_query_poly_custom|stem|838f1670da72daae|6174442014a7e2a5|4e3739ef91745af0|131314495|C:/Users/USMG687637/Documents/051_projects/zz_replica_data/data/memphis_req/data_for_query/custom_taz_polys_pro_comb_20221108.shp|t19304.9986959104s|118c0cbfebe1d73c|7828236|file|local|vector|||17.57|package tibble was built under R version 4.1.3. package tidyverse was built under R version 4.1.3. package ggplot2 was built under R version 4.1.3. package tidyr was built under R version 4.1.3. package readr was built under R version 4.1.3. package dplyr was built under R version 4.1.3. package forcats was built under R version 4.1.1. package sf was built under R version 4.1.1. package tigris was built under R version 4.1.3. package shiny was built under R version 4.1.3. package DBI was built under R version 4.1.3. package htmltools was built under R version 4.1.1. package crosstalk was built under R version 4.1.3. package leaflet was built under R version 4.1.3. package leafem was built under R version 4.1.3. package DT was built under R version 4.1.3|
mem_spatial_od_polys|stem|08c38bd759fd1ac1|675ef7034dca23f8|8be0779618061855|-273274491||t19312.8196000889s|2526d4cc34a52ba7|6930736|rds|local|vector|||0.22||
process_data_aggregate|function|2a87573282baabd8|||||||||||||||
process_replica_data|function|3992651d406e1494|||||||||||||||
purrr_get_safe_results|function|7dd16a0722387d2d|||||||||||||||
query_database|function|d5ed95e5fc01503d|||||||||||||||
query_database_count|function|ba67deb00d5e3f90|||||||||||||||
query_database_safe|function|00758262fad8ce25|||||||||||||||
query_poi_to_everything|function|8c43ae1bbf044437|||||||||||||||
query_poi_to_everything_k_lmt|function|05257d82e1a151cd|||||||||||||||
query_poi_to_everything_safe|function|00758262fad8ce25|||||||||||||||
query_replica|function|5c207ac32192ef38|||||||||||||||
query_trip_info|function|e11b214730240036|||||||||||||||
report|pattern|ca58bf4aaa94046f|cffdd4c6f5932912||-237041703||||156293858|file|local|vector||report_3f3543b8*report_60e37c5b*report_7c551ac4*report_66521a0f|305.3||
report_024026cc|branch|a0b29bd383aff10a|cffdd4c6f5932912|4e26d960f295b7a1|-1879184247|analysis/analysis_customPoly_anl_20221116_.html*analysis/template_analysis_replica_report.rmd|t19313.0301729642s|b4d60c095966205f|22397485|file|local|vector|report||36.06||
report_21fcad7e|branch|f97b7e2241ae3a1e|cffdd4c6f5932912|cd13a60022f32fe5|1664482556|analysis/analysis_customPoly_anlt0.html*analysis/template_analysis_replica_report.rmd|t19310.8251589885s|5fd2bd6608c2d4ec|141285808|file|local|vector|report||366.48|Sum of bscol width units is greater than 12. Sum of bscol width units is greater than 12. Sum of bscol width units is greater than 12|
report_22d0e0b3|branch|ae27588eb400f249|cffdd4c6f5932912|ebb83da31dc38158|1283530665|analysis/analysis_customPoly_anlt_.html*analysis/template_analysis_replica_report.rmd|t19313.0242986855s|26cafc95f55dfd35|34825959|file|local|vector|report||55.38|Sum of bscol width units is greater than 12|
report_3f3543b8|branch|4fe47bc3a353392a|cffdd4c6f5932912|de132fdd8928ec18|2125166113|public/analysis_customPoly_anlt_20221116.html*analysis/template_analysis_replica_report.rmd|t19313.7375575312s|26cafc95f55dfd35|34825959|file|local|vector|report||63.25|Sum of bscol width units is greater than 12|
report_60e37c5b|branch|b18fc9dd600e9d03|cffdd4c6f5932912|fe88b4e507a9c3f7|-1439723006|public/analysis_customPoly_anl_20221116.html*analysis/template_analysis_replica_report.rmd|t19313.7379997032s|b4d60c095966205f|22397485|file|local|vector|report||36.68||
report_66521a0f|branch|a5ac93af6a4bbb40|cffdd4c6f5932912|e66f46a0d49309e7|-726697228|public/analysis_customPoly_od_20221116.html*analysis/template_analysis_replica_report.rmd|t19313.7403855479s|bddefb05a63ca666|14036993|file|local|vector|report||37.61|st_centroid assumes attributes are constant over geometries of x. Sum of bscol width units is greater than 12. Sum of bscol width units is greater than 12|
report_6b777123|branch||cffdd4c6f5932912|2bea2785fe13ef7f|-88579346||t19313.0277499292s||0|file|local|vector|report||50.02|Sum of bscol width units is greater than 12. cannot create file analysis_customPoly_anlt_20221116_.html, reason Invalid argument|failed to copy rendered pandoc artefact to analysis_customPoly_anlt_20221116_.html
report_7c551ac4|branch|e60186be3f19c116|cffdd4c6f5932912|f8b35d134dc5fbb8|-1184420307|public/analysis_customPoly_anlto_20221116.html*analysis/template_analysis_replica_report.rmd|t19313.7398631755s|a6ff8be0ddd0465b|85033421|file|local|vector|report||167.76|Sum of bscol width units is greater than 12|
report_a7e0352e|branch|953e7d8f920146f6|cffdd4c6f5932912|caf84911f55ecbe8|-1516005074|analysis/analysis_customPoly_od.html*analysis/template_analysis_replica_report.rmd|t19310.8258712505s|a47ef0ef2de7e228|14143651|file|local|vector|report||47.28|st_centroid assumes attributes are constant over geometries of x. Sum of bscol width units is greater than 12. Sum of bscol width units is greater than 12|
report_aa55eca0|branch|fa498e5be3dbcb36|cffdd4c6f5932912|f52cd967922664c4|1217177332|analysis/analysis_customPoly_anl.html*analysis/template_analysis_replica_report.rmd|t19310.8184454212s|ffc5dc88db0e78ce|22239656|file|local|vector|report||63.99||
report_de11aace|branch||cffdd4c6f5932912|038c5c8ccd1f7faf|1966157185||t19312.9930186801s||0|file|local|vector|report||8.68||target mem_data_network_objects_custom not found
report_ec9a8071|branch|338811dc08400287|cffdd4c6f5932912|9b4df882e578a0a5|-959094775|analysis/analysis_customPoly_anlt_20221116_.html*analysis/template_analysis_replica_report.rmd|t19313.0297414014s|26cafc95f55dfd35|34825959|file|local|vector|report||54.51|Sum of bscol width units is greater than 12|
report_f267d411|branch|8e78cb88b98a34ab|cffdd4c6f5932912|bdee837b9a9787d7|-2012933740|analysis/analysis_customPoly_anlt.html*analysis/template_analysis_replica_report.rmd|t19310.817705869s|05f934607e899cf5|18520379|file|local|vector|report||57.22|Sum of bscol width units is greater than 12. Sum of bscol width units is greater than 12|
report_params|stem|c8a60456f9b0ade6|dc7efac9c7f8ae1c|02366015aee96e8d|2142341640||t19313.035248313s|dc91dc204bb67d06|365|rds|local|group||report_params_82ec0837*report_params_0febcaa0*report_params_a7b7ab58*report_params_e6a61a9b|8.22|package tibble was built under R version 4.1.3. package tidyverse was built under R version 4.1.3. package ggplot2 was built under R version 4.1.3. package tidyr was built under R version 4.1.3. package readr was built under R version 4.1.3. package dplyr was built under R version 4.1.3. package forcats was built under R version 4.1.1. package sf was built under R version 4.1.1. package tigris was built under R version 4.1.3. package shiny was built under R version 4.1.3. package DBI was built under R version 4.1.3. package htmltools was built under R version 4.1.1. package crosstalk was built under R version 4.1.3. package leaflet was built under R version 4.1.3. package leafem was built under R version 4.1.3. package DT was built under R version 4.1.3|
test_crosstalk_leaflet|function|286605de3e55bd61|||||||||||||||
test_datatable|function|3ddf09300f5644bf|||||||||||||||
test_leaflet|function|476f3426f0225e52|||||||||||||||
test_leaflet_providers|function|f5f6cd8ffe9ee85d|||||||||||||||
