name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|40056e5ef69c0890|||||||||||||||
block_groups|object|66aa2f67513dab8d|||||||||||||||
clusters|object|1beb5cedec9a45ed|||||||||||||||
dashboard_cluster_analysis|stem|85b7ffdb57227c10|4f62e8d676c65b91|30611bf8f1660a96|-1859383636|index.html*index.rmd|t19264.7915400958s|4b203ed21d468785|93043535|file|local|vector|||236.47||
dashboard_memphis|stem|e5547933ec2d1ccc|49ca764eff971e1a|8e7ab87b12451b5d|-288430083|analysis/template_analysis_replica_origin.html*analysis/template_analysis_replica_origin.rmd|t19298.9292992215s|6386e8ccea7269c7|68725114|file|local|vector|||198.97|Sum of bscol width units is greater than 12|
dashboard_memphis_network_agg|stem|89822f95d7c86016|fe46e788ec73db6c|38b9662988578a73|-455460874|analysis/template_analysis_replica_network_agg.html*analysis/template_analysis_replica_network_agg.rmd|t19300.6558054523s|f8a64b601b0480f4|23012338|file|local|vector|||52.96|Sum of bscol width units is greater than 12. Sum of bscol width units is greater than 12|
dashboard_memphis_network_agg_custom|stem|8081796308e0a691|1caa338099e23c3b|6bd1f84d90841b06|1560926611|analysis/template_analysis_replica_network_agg.html*analysis/template_analysis_replica_network_agg.rmd|t19306.9475240464s|ae50b07778937f37|33763479|file|local|vector|||93.2|Sum of bscol width units is greater than 12. Sum of bscol width units is greater than 12|
dashboard_memphis_origin|stem|0855d8d818efa084|49ca764eff971e1a|38b9662988578a73|2147135052|analysis/template_analysis_replica_origin.html*analysis/template_analysis_replica_origin.rmd|t19300.6551520501s|c318577fb24b1208|55234427|file|local|vector|||159.33|Sum of bscol width units is greater than 12. Sum of bscol width units is greater than 12. Sum of bscol width units is greater than 12|
dashboard_memphis_origin_custom|stem|ab5f8b6718243b67|2ad146443151dd4a|6bd1f84d90841b06|423465982|analysis/template_analysis_replica_origin.html*analysis/template_analysis_replica_origin.rmd|t19306.9532566097s|7228d00f12bcc5d0|118317662|file|local|vector|||505.97|Sum of bscol width units is greater than 12. Sum of bscol width units is greater than 12. Sum of bscol width units is greater than 12|
dashboard_memphis_origin_poly|stem|c6839da66dcff521|8391064211e58bd4|38b9662988578a73|-362643233|analysis/template_analysis_replica_origin_poly.html*analysis/template_analysis_replica_origin_poly.rmd|t19300.6618772547s|37ec83bdd29be045|12212934|file|local|vector|||40.03|st_centroid assumes attributes are constant over geometries of x. Sum of bscol width units is greater than 12. Sum of bscol width units is greater than 12|
dashboard_memphis_origin_poly_custom|stem||7428c0ed3019209f|6bd1f84d90841b06|-187013092||t19306.9537880411s||0|file|local|vector|||30.16|st_centroid assumes attributes are constant over geometries of x|Evaluation error Found 36 features with invalid spherical geometry.216 Loop 0 is not valid Edge 8 is degenerate duplicate vertex2306 Loop 0 is not valid Edge 10 is degenerate duplicate vertex2307 Loop 0 is not valid Edge 10 is degenerate duplicate vertex2308 Loop 0 is not valid Edge 10 is degenerate duplicate vertex2309 Loop 0 is not valid Edge 10 is degenerate duplicate vertex2310 Loop 0 is not valid Edge 10 is degenerate duplicate vertex2311 Loop 0 is not valid Edge 10 is degenerate duplicate vertex2312 Loop 0 is not valid Edge 10 is degenerate duplicate vertex2313 Loop 0 is not valid Edge 10 is degenerate duplicate vertex2314 Loop 0 is not valid Edge 10 is degenerate duplicate vertex...and 26 more.
data_bg_clust|function|c304b86a31c2c8ad|||||||||||||||
data_block_group|stem|063276210488af62|afbced230b1807fe|86cbfb2a45be15c7|-1402914466||t19255.8636835248s|1dbe108f4e2f9a7d|190111|rds|local|vector|||4.19|package tibble was built under R version 4.1.3. package tidyverse was built under R version 4.1.3. package ggplot2 was built under R version 4.1.3. package tidyr was built under R version 4.1.3. package readr was built under R version 4.1.3. package dplyr was built under R version 4.1.3. package forcats was built under R version 4.1.1. package sf was built under R version 4.1.1. package tigris was built under R version 4.1.3|
data_block_groups_sa|stem|72beda4e041af845|56bdcabe4e7e2171|034bcf60b734977a|495880096||t19256.8628602166s|4f8de742a936c874|32867123|rds|local|vector|||9.37|package tibble was built under R version 4.1.3. package tidyverse was built under R version 4.1.3. package ggplot2 was built under R version 4.1.3. package tidyr was built under R version 4.1.3. package readr was built under R version 4.1.3. package dplyr was built under R version 4.1.3. package forcats was built under R version 4.1.1. package sf was built under R version 4.1.1. package tigris was built under R version 4.1.3. package DBI was built under R version 4.1.3. package crosstalk was built under R version 4.1.3. package leaflet was built under R version 4.1.3|
data_block_groups_selected_od|stem|063276210488af62|1704a6f3e65cf311|1a9b361e5b2955ff|-1040106888||t19256.8641529402s|1dbe108f4e2f9a7d|190111|rds|local|vector|||2.81|package tibble was built under R version 4.1.3. package tidyverse was built under R version 4.1.3. package ggplot2 was built under R version 4.1.3. package tidyr was built under R version 4.1.3. package readr was built under R version 4.1.3. package dplyr was built under R version 4.1.3. package forcats was built under R version 4.1.1. package sf was built under R version 4.1.1. package tigris was built under R version 4.1.3. package DBI was built under R version 4.1.3. package crosstalk was built under R version 4.1.3. package leaflet was built under R version 4.1.3|
data_manual_cluster|stem|2f079876dfdecc8f|005926d0cbadcef7|545e94aab25a2a08|19270246||t19256.7802735767s|803138ea9597c2bb|2336|rds|local|vector|||0||
data_processed_queries|stem|a3816c076f4b32bb|315ff081fa3c8b3c|19e33c5877ed29c8|1458061582||t19262.8249752968s|cc4fb7107bc2d7c4|10266449|rds|local|vector|||210.96||
data_queried_trips|stem|32ddfd2c664d6ef1|d12a4f04f0b681b9|ef6db8c8783d9970|1140464235||t19255.9337040029s|9902846cc8368bd1|3434620|rds|local|vector|||309.23||
data_queried_trips_2019|stem|614a43eab2dd26af|325423f8c7da5b03|40042fe64d55ddd7|-1538758778||t19257.6714436418s|b710b10eba009cf2|10017907|rds|local|vector|||338.86||
data_queried_trips_2021|stem|c36802cb8d52951d|9edd4cce595df18d|40042fe64d55ddd7|785341894||t19257.6988547808s|c5e68d7f9c361941|9972616|rds|local|vector|||380.52||
data_spatial_networks|stem|6bdac63eb021bb98|97b4fb51e04c9418|2026bca8cbc4f024|1833850275||t19256.7808211477s|442fd36d7179101e|4382929|rds|local|vector|||45.64||
dbGetQuery_safe|function|00758262fad8ce25|||||||||||||||
file_manual_cluster|stem|1597c5c820385c82|80047b8c2ab7b410|4e3739ef91745af0|499556823|C:/Users/USMG687637/Documents/051_projects/zz_replica_data/data/geo_tracts_analysis_20220810/selected_geoms_5.RDS|t19255.7994184847s|4edeb070af104241|2478|file|local|vector|||4.69|package tibble was built under R version 4.1.3. package tidyverse was built under R version 4.1.3. package ggplot2 was built under R version 4.1.3. package tidyr was built under R version 4.1.3. package readr was built under R version 4.1.3. package dplyr was built under R version 4.1.3. package forcats was built under R version 4.1.1. package sf was built under R version 4.1.1. package tigris was built under R version 4.1.3|
get_block_groups|function|8159943efbca17e6|||||||||||||||
get_block_groups_manual|function|390d22c46581dc6f|||||||||||||||
get_block_groups_selected_od|function|390d22c46581dc6f|||||||||||||||
get_manual_cluster|function|4348bdad7a876295|||||||||||||||
get_replica_network|function|3191a1220f102c32|||||||||||||||
make_map_origin|function|7fca04e244128fc3|||||||||||||||
make_network_map_|function|f2f093645f665f1f|||||||||||||||
make_network_map_anl|function|5213b42e999c9254|||||||||||||||
make_network_map_anlt|function|b37b379e0301b709|||||||||||||||
make_network_map_anlto|function|6d3de4de47d00a3a|||||||||||||||
make_network_maps|function|587542a3165ac7fa|||||||||||||||
make_nezzzz|function|179dd26c5cebba44|||||||||||||||
make_spatial_networks|function|4f9410a0f18e721e|||||||||||||||
map_crosstalk_leaflet|stem|086194a5dee96417|e921b071766d4718|0e3599471fb5a43e|2080857828||t19262.8515943422s|ccab800d2ed1f155|4375|rds|local|vector|||7.27|package tibble was built under R version 4.1.3. package tidyverse was built under R version 4.1.3. package ggplot2 was built under R version 4.1.3. package tidyr was built under R version 4.1.3. package readr was built under R version 4.1.3. package dplyr was built under R version 4.1.3. package forcats was built under R version 4.1.1. package sf was built under R version 4.1.1. package tigris was built under R version 4.1.3. package shiny was built under R version 4.1.3. package DBI was built under R version 4.1.3. package htmltools was built under R version 4.1.1. package crosstalk was built under R version 4.1.3. package leaflet was built under R version 4.1.3. package leafem was built under R version 4.1.3. package DT was built under R version 4.1.3|
map_interative_anl|stem|a8070b55d521f0ca|59ec891e487f5361|cf79782800716026|973678896||t19300.6560236318s|925e8d0f07261996|6641594|rds|local|vector|||14.88||
map_interative_anlt|stem|c4437c6dbaf61631|bd14be8f50f1e379|5c8ff2812b37e492|-2134310331||t19300.6533799691s|3722652b97c4899d|7263886|rds|local|vector|||25.44|Sum of bscol width units is greater than 12. Sum of bscol width units is greater than 12|
map_interative_anlt_cutsom|stem|bf76d63119e301d5|1f40d9e7cee0dc28|aa8e6a2130a8397a|-1736187523||t19306.9370365362s|344a4101ce8b0da1|9025202|rds|local|vector|||37.36|Sum of bscol width units is greater than 12. Sum of bscol width units is greater than 12|
map_interative_anlto|stem|d315bcfcc891b181|9e3e2360fd547e60|83e566cb63a1c28f|1071771558||t19300.653067193s|1047baf320cc08df|10062004|rds|local|vector|||50.5|Sum of bscol width units is greater than 12. Sum of bscol width units is greater than 12. Sum of bscol width units is greater than 12|
map_objects|stem|b83466f9c84f4aa5|2f21856e1a2a1394|2ce47417e037145e|-311258946||t19264.7006541624s|d007e2dad961a793|5179996|rds|local|vector|||62.64|Some values were outside the color scale and will be treated as NA|
mem_data_network_objects|stem|cf57cadc66fc3762|7a8d2b06aab051da|62496391de8b49ca|114517055||t19300.7003230455s|c5770a8f05f9166a|135923988|rds|local|vector|||180.6||
mem_data_network_objects_custom|stem|572885288dc24afe|d988dd5fd90d7391|b4ace9a6e935d8af|-1981535615||t19306.9352767754s|83bc8e736c6fa1b7|142969719|rds|local|vector|||221.42||
mem_data_trip|stem|2c4edd8b9776131a|223f081e35cfd3c9|902e609a73060358|-2080473366||t19299.8889626092s|800395f2155e1d02|5245310|rds|local|vector|||39.04||
mem_data_trip_custom|stem|c1a5bc039eca5945|9958086566e4f24b|606d522323deb320|-234814579||t19306.8339426465s|35ff9e8ca7c6af20|422490138|rds|local|vector|||1347.04||
mem_network|stem|7ed140dfce4e15f2|d2d87fbd49db81d5|4e3739ef91745af0|1276088418|C:/Users/USMG687637/Documents/051_projects/zz_replica_data/data/memphis_req/data_queried/network_memphis_pro_20221101.gpkg|t19297.7024341872s|6c41036bca331a9d|136142848|file|local|vector|||8.64|package tibble was built under R version 4.1.3. package tidyverse was built under R version 4.1.3. package ggplot2 was built under R version 4.1.3. package tidyr was built under R version 4.1.3. package readr was built under R version 4.1.3. package dplyr was built under R version 4.1.3. package forcats was built under R version 4.1.1. package sf was built under R version 4.1.1. package tigris was built under R version 4.1.3. package shiny was built under R version 4.1.3. package DBI was built under R version 4.1.3. package htmltools was built under R version 4.1.1. package crosstalk was built under R version 4.1.3. package leaflet was built under R version 4.1.3. package leafem was built under R version 4.1.3. package DT was built under R version 4.1.3|
mem_query_poly|stem|9cd9ffa4a7cb3efd|8025bfbe2580ffa3|4e3739ef91745af0|-430356782|C:/Users/USMG687637/Documents/051_projects/zz_replica_data/data/memphis_req/data_for_query/split_taz_polys_pro_comb_20221103.shp|t19299.7513745732s|526d6e40b44725c2|7956048|file|local|vector|||7.38|package tibble was built under R version 4.1.3. package tidyverse was built under R version 4.1.3. package ggplot2 was built under R version 4.1.3. package tidyr was built under R version 4.1.3. package readr was built under R version 4.1.3. package dplyr was built under R version 4.1.3. package forcats was built under R version 4.1.1. package sf was built under R version 4.1.1. package tigris was built under R version 4.1.3. package shiny was built under R version 4.1.3. package DBI was built under R version 4.1.3. package htmltools was built under R version 4.1.1. package crosstalk was built under R version 4.1.3. package leaflet was built under R version 4.1.3. package leafem was built under R version 4.1.3. package DT was built under R version 4.1.3|
mem_query_poly_custom|stem|838f1670da72daae|6174442014a7e2a5|4e3739ef91745af0|131314495|C:/Users/USMG687637/Documents/051_projects/zz_replica_data/data/memphis_req/data_for_query/custom_taz_polys_pro_comb_20221108.shp|t19304.9986959104s|118c0cbfebe1d73c|7828236|file|local|vector|||17.57|package tibble was built under R version 4.1.3. package tidyverse was built under R version 4.1.3. package ggplot2 was built under R version 4.1.3. package tidyr was built under R version 4.1.3. package readr was built under R version 4.1.3. package dplyr was built under R version 4.1.3. package forcats was built under R version 4.1.1. package sf was built under R version 4.1.1. package tigris was built under R version 4.1.3. package shiny was built under R version 4.1.3. package DBI was built under R version 4.1.3. package htmltools was built under R version 4.1.1. package crosstalk was built under R version 4.1.3. package leaflet was built under R version 4.1.3. package leafem was built under R version 4.1.3. package DT was built under R version 4.1.3|
purrr_get_safe_results|function|7dd16a0722387d2d|||||||||||||||
query_database|function|d5ed95e5fc01503d|||||||||||||||
query_database_count|function|ba67deb00d5e3f90|||||||||||||||
query_database_safe|function|00758262fad8ce25|||||||||||||||
query_poi_to_everything|function|8c43ae1bbf044437|||||||||||||||
query_poi_to_everything_k_lmt|function|658781667cdb05e0|||||||||||||||
query_poi_to_everything_safe|function|00758262fad8ce25|||||||||||||||
query_replica|function|db4e96d1ee79e881|||||||||||||||
query_trip_info|function|e11b214730240036|||||||||||||||
test_crosstalk_leaflet|function|286605de3e55bd61|||||||||||||||
test_datatable|function|3ddf09300f5644bf|||||||||||||||
test_leaflet|function|476f3426f0225e52|||||||||||||||
test_leaflet_providers|function|f5f6cd8ffe9ee85d|||||||||||||||
